<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        body {
            background: linear-gradient(to bottom, #040404, #494949);
            font-family: Arial, sans-serif;
            color: #faf7f7;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        h1 {
            color: #c714b8;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
        }
        .paragraph-box {
            background: linear-gradient(to bottom, #362a39, #120e13);
            border-radius: 12px;
            padding: 18px 20px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgb(250, 1, 250);
            border: #c714b8 2px solid;
            color: #faf9f9;
            font-size: 1.08rem; 
            line-height: 1.6;
            text-align: center;
        }
         .paragraph-box1 {
        background: #120a11;
        border-radius: 12px;
        padding: 18px 20px;
        margin-bottom: 24px;
        box-shadow: 0 2px 8px rgb(250, 1, 250);
        border: #c714b8 2px solid;
        color: #faf9f9;
        font-size: 1.08rem;
        line-height: 1.6;
     }
     .paragraph-box1 img {
        filter: grayscale(100%) sepia(100%) hue-rotate(270deg) saturate(500%) brightness(0.8);
        color: #c714b8;
     }
.button {
    background: #c714b8;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}
        .button:hover {
            background: #640b55;
        }
        .big-btn {
            background: #c714b8;
            color:#fff;
            border: purple 2px solid;
            width: 100px;
            height: 50px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            margin-right: 12px;
            margin-bottom: 8px;
        }
        .image {
            width: 200px;
            height: 250px;
            border-radius:20px;
            overflow: hidden;
            margin: 0 auto;
            border: #c714b8 1px solid;
            box-shadow: 0 2px 8px rgb(223, 5, 194);
        }
        </style>
</head>
<body>
    <div class="paragraph-box1>
     <button class="big-btn" onclick="window.location.href='index.html'"><i data-feather="home"></i>Home</button>
    <script>
      feather.replace();
    </script>
    </div>
    </body>
    <body>
    <div class="paragraph-box">
        <h1>About Me</h1>
        <img src="images/WhatsApp Image 2025-07-27 at 05.47.06 (1).jpeg" alt="Profile Picture" width="200" class="image">
        <p>Hello! I'm a web developer with a passion for creating beautiful and functional websites. I love coding and enjoy learning new technologies.</p>
        <div class="paragraph-box1">
            <img src="images/graphic.png" alt="graphic-design" width="140">
            <ul>
            <li>name: azka anindya asis</li>
            <br>
            <li>age: 15 years old</li>
            <br>
            <li>hobby: playing games, watching anime, and listening to music.
            i also like to play guitar, and i have been playing guitar for 2 years.</li>
            <br>
            <li>school: SMK WIKRAMA BOGOR</li>
            </ul>
            <a href="https://www.tiktok.com/@anzzcihuyy?_t=ZS-8yXMx9WzmZL&_r=1"><img src="images/tiktok.png"></a>
            <a href="https://www.instagram.com/anzz.cihuyy/profilecard/?igsh=eWVtdTcyNGFxOGp6"><img src="images/instagram.png"></a>
            <a href="https://wa.me/+6281285506232"><img src="images/whatsapp.png"></a>
            </p>
</body>
</html>


