<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>

    body {
        background: linear-gradient(to bottom, #040404, #494949);
        font-family: Arial, sans-serif;
        color: #faf7f7;
        margin: 0;
        padding: 20px;
        min-height: 100vh;
    }
    h1 {
        color: #c714b8;
        text-align:center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
    }
    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.2rem;
    }
    .paragraph-box {
        background: linear-gradient(to bottom, #362a39, #120e13);
        border-radius: 12px;
        padding: 18px 20px;
        margin-bottom: 24px;
        box-shadow: 0 2px 8px rgb(250, 1, 250);
        border: #c714b8 2px solid;
        color: #faf9f9;
        font-size: 1.08rem; 
        line-height: 1.6;
        text-align: center;
    }
     .circle-img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        border: #c714b8 1px solid;
        box-shadow: 0 2px 8px rgb(0, 0, 0,);
     }

     .paragraph-box1 {
        background: #120a11;
        border-radius: 12px;
        padding: 18px 20px;
        margin-bottom: 24px;
        box-shadow: 0 2px 8px rgb(250, 1, 250);
        border: #c714b8 2px solid;
        color: #faf9f9;
        font-size: 1.08rem;
        line-height: 1.6;
        text-align: center;
     }
     .paragraph-box1 img {
        filter: grayscale(100%) sepia(100%) hue-rotate(270deg) saturate(500%) brightness(0.8);
        color: #c714b8;
     }
.button {
    background: #c714b8;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}
        .button:hover {
            background: #640b55;
        }
        .big-btn {
            background: #c714b8;
            color:#fff;
            border: purple 2px solid;
            width: 100px;
            height: 50px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            margin-right: 12px;
            margin-bottom: 8px;
        }
</style>
</head>
    <div style="display: flex; gap: 12px;" class="paragraph-box1">
<body>
    <button class="big-btn" onclick="window.location.href='contact.html'"><i data-feather="alert-circle"></i>contact</button>
    <button class="big-btn" onclick="window.location.href='about.html'"><i data-feather="check-user"></i>about</button>
   <script>
      feather.replace();
    </script>
</body>
    <body>
    </div>
    <div class="paragraph-box">
  <h1><strong>HELLO FRIEND!</strong></h1>
      <p>HI. my name is azka anindya asis</p>
      <img class="circle-img" src="images/WhatsApp Image 2025-07-30 at 23.00.17.jpeg" alt="Gambar Azka">
      <div class="paragraph-box1">
        <h1> MY SKILL</h1>
        <img src="images/book-cover.png" alt="Book Cover" width="140">
        <p>i am a student at smk wikrama bogor,
           im still learning about web development, i have a passion for coding and design,i always like to learn something new.</p>
           </div>
           <div class="paragraph-box1">
            <img src="images/dslr-camera.png" alt="dslr-camera" width="140">
            <p>i also love photography, capturing moments and creating memories through my lens.</p>
            </div>
            <div class="paragraph-box1">
            <img src="images/ui-design.png" alt="ui-design" width="140">
            <p>i also like editing video or some photos. and i always
                using alight motion and capcut to edit my video, and i also like to edit photos using lightroom and canva.
            </p>
            </div>
            i also make other website using vscode, if interested. you can click the button below to see my other website.
            <button class="big-btn" onclick="window.location.href='tenka.html'"><i data-feather="external-link"></i>tenka</button>
           </div>
    </body>
    </html>